MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
SUPABASE_URL="https://cdxnjrlgacibjawenkvo.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkeG5qcmxnYWNpYmphd2Vua3ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNzUyMDgsImV4cCI6MjA2OTk1MTIwOH0.viTSdKm8HGdGJOFemEqtIONRQ_CQ676GAKkczKQ5Fxg"